\section{Conclusion and Future Work}
\label{sec:conclusion}

	In addition to climbing, potential applications for gecko-inspired directional adhesives range from fumble-free football gloves to manufacturing processes involving the handling of materials. However, if these adhesives are to see widespread use outside of the laboratory, a scalable and cost-effective production method must be found.

	By following the process discussed in this paper, it is possible to create relatively large patches of gecko-inspired directional adhesives using inexpensive equipment. The micro-wedge micro-machining process also permits greater freedom to control the shapes of the adhesive features than is possible with molds produced by photolithography. In the present case, by creating wedges with two angled surfaces instead of one vertical and one angled surface, and utilizing a simple post-treatment ``inking'' process, it is possible to obtain a much higher maximum loading angle at low levels of shear loading. This could be useful for applications involving lightweight robots such as micro air vehicles or for handling delicate materials.

	The essential requirements of the process described in this paper are (1)~a suitable mold material with near-rigid/plastic behavior and (2)~the ability to control the trajectory of the tool, thereby controlling the movement of displaced material, so that mold cavities can be spaced close together while simultaneously controlling the cavity shape. The addition of a post-treatment step to the micro-machining process produces more than double the maximum adhesion obtained with corresponding adhesives from photolithographic molds on a flat glass substrate.

	Before post-treatment, the micro-machined wedges have an RMS average surface roughness of $R_q$~= 48\,$\pm$\,5~nm. The post-treatment appears not to affect $R_q$ within the measurement uncertainty, but may reduce the height of the tallest asperities $R_p$. Additional measurements are required to confirm these results.

	The current approach uses inexpensive and readily available materials, including a computer-controlled stage with at least two degrees of freedom (e.g., a CNC milling machine), a microtome blade for the cutting tool, blocks of wax for the molds, and dish soap for the lubricant. Many improvements are clearly possible. The indenting trajectory may be easily modified to create different shaped features, with higher aspect ratios, narrower tips, or different angles. Preliminary experiments suggest that even with the present tool and a suitable lubricant, it may be possible to cut directly into a soft metal. The resulting mold would be much more durable and could survive many molding cycles.  Other possibilities include machining a temperature-hardening material such as polymer clay, or using an investment casting process to create a second-generation mold from a more durable material than wax.

	The adhesives perform very well on glass, but do not perform as well on rougher surfaces. To improve the adhesion on everyday surfaces with micro-scale roughness, a siping step could be employed after de-molding the adhesive. Specifically, the wedges could be cut perpendicular to their longest dimension at a desired frequency, thereby allowing small, independent sections of the wedge to conform to surface roughness.

	Additionally, with suitably precise and stiff positioning equipment, much smaller terminal features should also be possible. As noted in Sec.~\ref{sec:introduction}, others have performed nanoscale machining, albeit with less control over the tool shape and trajectory. Even more complicated cavity geometries could be generated using a machining apparatus with a rotational degree of freedom (allowing the tool to change its angle during cutting), or by using a custom-shaped micro-machining tool or multiple tools in sequence. Such a process could create a hierarchical structure, with nano-features on the surfaces of larger micro-wedges. Such developments could lead to a gecko-inspired directional adhesive that performs well on rough surfaces, a goal that has thus far remained elusive.
