\section{Discussion}
\label{sec:discussion}

	The micro-machining process has several advantages over the photolithographic process, including increased yield, greater control over the adhesive feature shape, a wider choice of mold materials, and vastly improved mold turnaround time (a matter of hours instead of weeks). One drawback is that the wax mold may become damaged when the PDMS is extracted from it, and cannot then be used a second time. To make more adhesives, the top layer of the mold is removed and the underlying material is micromachined anew. However, the manufacturing flexibility of micromachined adhesives makes up for this drawback, and they are a particularly attractive option for applications when rapid design iteration is required.

	The simple theoretical model introduced in Sec.~\ref{sec:modeling} provides qualitative insight into the mechanics of the micro-machining process and of the effects of varying the tool and approach angles when trying to make closely spaced cavities. However, its force predictions were not substantiated by experimental results. This suggests that a more sophisticated model, for example using large strain finite element modeling, is necessary for accurate predictions.

	Empirical evidence shows that a variety of shapes may be created simply by changing the trajectory angle~$\theta$, including shapes which do not match the profile of the micro-machining tool (Sec.~\ref{sec:empirical-characterization}). Further experimentation with the blade centerline angle~$\lambda$ and with curved trajectories is also warranted. It is not yet known how different-shaped features would perform in adhesive tests or whether post-treatment would affect these features in the same way. This will be the subject of future research. The data presented here will be valuable in investigating this question by establishing well-defined trends in the geometry of the mold cavities (Fig.~\ref{fig:deformation-vs-trajectory}).

	The post-treatment process has a dramatic effect on the micro-machined adhesive's performance: the maximum adhesion increases by nearly a factor of~3. The increase in adhesion may be due to a reduction in the heights of the tallest asperities on the contacting surfaces of the adhesive features (Sec.~\ref{sec:surface-characterization}). Although these asperities make up a small percentage of the total area of the surface, they have a disproportionate effect on the real area of contact, and hence the generated adhesive force~\cite{Bhushan1999}.

	The post-treated micro-machined wedges also achieve more than twice the maximum adhesion obtained previously with photolithographic wedges. Post-treatment was not found to improve the adhesion of the photolithographic wedges, so the difference in performance is likely due to the difference in geometry. For practical reasons, it is difficult to make the photolithographic wedges at the same angle of inclination as the micro-machined wedges; instead, they have one vertical and one angled surface. Consequently, they are stiffer in the normal direction and produce a larger elastic force that subtracts from the net adhesive force. This assertion is substantiated by the higher preload pressures required for the photolithographic wedges. In contrast, the micro-machining process affords more freedom to vary the angle of inclination and taper, and the chosen micromachining geometry produces features which are more compliant.

	As a further illustration of the effects of varying wedge shape and orientation, the data in Fig.~\ref{fig:post-treated-limit-curve} also show much greater adhesion for post-treated micro-machined wedges at low levels of applied shear. As a consequence, the post-treated micro-machined adhesive can support a maximum loading angle of 80\textdegree{} away from the surface for light loads. Whether post-treated or not, the micro-machined adhesives are controllable because they have the property of frictional adhesion~\cite{Autumn2006}: the adhesion increases as the shear load increases, and the adhesion goes to zero as the shear load is removed because the limit curve goes through the origin. This property makes it possible for a climbing robot to detach its feet with very little effort, simply by removing the applied shear force. The result is smooth, efficient climbing.
