\section{Introduction}
\label{sec:introduction}

	Impressive advancements have been made in the field of gecko-inspired fibrillar dry adhesives.  Fearing \cite{FearingSite} maintains a bibliography of the manufacturing methods for these adhesives, which include a large range of manufacturing processes.  However, the use of such adhesives in applications such as climbing has been much more limited, with just a few examples reported \cite{Murphy2007, Kim2008, Daltorio_2009, Krahn2011, Murphy2011, Hawkes2012, Li2012}. It has generally been found that the adhesion levels generated in real-world climbing applications are significantly lower than those obtained using small samples in bench-top experiments.  

	One reason for this disparity is that, in addition to conforming to surfaces and generating useful levels of adhesion, the adhesives have additional requirements when used for climbing.  The first of these requirements is controllability, i.e., the adhesives should not be sticky in the default state and adhere only when it is desirable.  In any other case, energy will be wasted as it is expended in attaching and detaching the adhesive for each step. Controllability can be achieved by using switchable structures \cite{Northen3, Jeong2010} or by creating directional adhesive features whose adhesion generation is a function of applied shear load \cite{Sitti2003, Autumn2006, delCampo2007, Lee2008, Qu2008, Jeong2009, Murphy2009, Parness2009, Sameoto2009, Kwak2010, Sameoto2010b, Gillies2011, Yu2011, Jin2012}.

	The second requirement is durability.  The adhesives must undergo thousands of attach/detach cycles without significant loss of adhesive properties and, ideally, should resist fouling and be easy to clean. Durability is also correlated with controllability: gentle attach/detach cycles reduce mechanical wear and promote long life \cite{Parness2009}.

\begin{figure}
	\centering
	\includegraphics[width=3.34in]{Figures/wedges.pdf}
	\caption{
		SEM micrographs of PDMS directional adhesive features:
		(\emph{a})~unloaded micro-wedges from a photolithographic mold,
		(\emph{b})~micro-wedges under shear loading, and
		(\emph{c})~micro-wedges from a micro-machined mold.
		}
	\label{fig:wedges}
\end{figure}

	Among the adhesives that have been applied to climbing robots, micro-wedges~\cite{Parness2009} are simple and durable structures that have enabled kilogram-scale robots to climb on glass, plastic, wood paneling, painted metal, and similar surfaces. In particular, the 0.8~kg StickybotIII robot climbs using approximately 7~cm$^2$ of adhesive per foot, and the 4~kg RiSE robot climbs using approximately 20~cm$^2$ per foot (both robots have four feet and lift two at a time)~\cite{HawkesIROS}. Micro-wedges present a very small real area of contact with a surface and generate negligible adhesion when they are unloaded, as in Fig.~\ref{fig:wedges}a. However, when loaded in a preferred shear direction, as in Fig.~\ref{fig:wedges}b, they bend, creating a larger contact area and generating adhesion that is proportional to the shear load.  The micro-wedges' asymmetric taper ensures that the radius of curvature of the surface at the proximal edge of the contact patch increases with increasing shear load, allowing the tapered features to outperform features of constant cross-section at high shear loads~\cite{Soto2010}. Furthermore, they may be easily cleaned using a piece of sticky tape.

	In previous work, micro-wedges were manufactured by casting a polydimethylsiloxane (PDMS) silicone elastomer into molds created through a photolithographic process in which SU-8 photoresist (MicroChem Corp.) was subjected to two exposures, one angled, one vertical, through contact masks~\cite{Parness2009}. The necessity of a thick photo-resist layer combined with the requirement for high precision alignment of exposures resulted in a time consuming, expensive mold fabrication process with relatively low yield.  

	As an alternative, a mold can be created with a micro-machining process that involves making a pattern of cavities in a mold using a narrow cutting tool. Machining processes have been used previously to create stamps for soft lithography~\cite{Gong2010} and synthetic adhesive structures~\cite{Autumn2002, Sitti2003} using nano-indenters and AFM tips, but neither fabrication nor testing of macroscopic adhesive arrays ($\sim1$~cm$^2$) has been demonstrated and the aspect ratio of the resulting features has been low.

	This paper introduces a micro-machining process that is a hybrid of orthogonal machining and wedge indenting. A sharp wedge-shaped tool is moved along an oblique trajectory into a soft mold surface, producing a wedge-shaped cavity of depth on the order of 100~\micron{}. By controlling the tool geometry and trajectory and repeating this operation in a pattern across the mold surface, it is possible to obtain a dense packing of sharp, wedge-shaped cavities. Casting PDMS into these cavities produces micro-wedge features as seen in Fig.~\ref{fig:wedges}c. In comparison to photolithography, the method presented here is cheaper, faster, and affords greater freedom to control the cavity geometry, which governs adhesive performance.

	The main motivation of this research is the need for a practical adhesive for climbing. The new micro-machined micro-wedges, upon application of a simple post-treatment process, perform significantly better than photolithographic micro-wedges in adhesive tests. The improvement is chiefly a result of having greater freedom to control the wedge taper and angle of inclination.
Arrays of the new wedges have been produced and tested, with maximum normal adhesion of 38\,$\pm$\,2~kPa attained at a shear stress of 49\,$\pm$\,1~kPa for an array of area 1.21~cm$^2$. In addition, the micro-machined wedges retain the controllability and durability of photolithographic wedges.

	In Sec.~\ref{sec:modeling}, a simple model of the micro-machining process is introduced to explore the relationships among tool geometry, tool trajectory, wedge geometry, and the ability to achieve a dense feature spacing. Section~\ref{sec:fabrication} gives details of the adhesive fabrication process. In Sec.~\ref{sec:results}, the model is compared to experimental cutting forces, process characterization results are presented, and the adhesive performance of the new micro-machined adhesives is measured and compared to the previous generation of photolithographic adhesives. These results are discussed in Sec.~\ref{sec:discussion}. Section~\ref{sec:conclusion} presents conclusions and possible extensions.
