% Micro-Wedge Machining for the Manufacture of Directional Dry Adhesives
% Paul Day, Eric Eason, Noe Esparza, David Christensen, Mark Cutkosky
% ASME Journal of Micro and Nano-Manufacturing
% July 3, 2012

% two-column format for accurate page counts
\documentclass[twocolumn,twoside,9pt]{asme2e}

% one-column format for initial submission. Also uncomment the doublespacing command after the abstract.
%\documentclass[onecolumn,twoside,9pt]{asme2e}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{cite}
\usepackage{url}
\usepackage{enumerate}
%\usepackage{flushend}
\usepackage{color}
\usepackage{textcomp}
\usepackage[colorlinks=true,linkcolor=blue,citecolor=blue,urlcolor=blue]{hyperref}
\usepackage{setspace}
\usepackage{flafter}


% For better-looking vector notation
\let\oldhat\hat
\renewcommand{\vec}[1]{\mathbf{#1}}
\renewcommand{\hat}[1]{\oldhat{\mathbf{#1}}}

% For upright mu symbols in micrometers
\newcommand{\micron}{\hbox{\textmu m}}

% For resubmission to the editor
\usepackage{soul}
% TO HIGHLIGHT TEXT: use \hl{this is some highlighted text}

% For hiding all resubmission highlighting
% \newcommand{\hl}[1]{#1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\title{Micro-Wedge Machining for the Manufacture of Directional Dry Adhesives}
\journalname{Journal of Micro and Nano-Manufacturing}

\author{Paul Day\\
	\affiliation{Department of Mechanical Engineering,\\
		Stanford University,\\
		Stanford, CA 94305;\\
		and Los Alamos National Labs,\\
		Los Alamos, NM 87544\\
		e-mail: pday@stanford.edu}
}

\author{Eric V. Eason\\
	\affiliation{Department of Applied Physics,\\
		Stanford University,\\
		Stanford, CA 94305\\
		e-mail: easone@stanford.edu\\}
}

\author{Noe Esparza\\
	\affiliation{e-mail: noe.esparza@stanford.edu}
}

\author{David Christensen\\
	\affiliation{e-mail: davidc10@stanford.edu}
}

\author{Mark Cutkosky\\
	\affiliation{e-mail: cutkosky@stanford.edu}
	
	Department of Mechanical Engineering,\\
	Stanford University,\\
	Stanford, CA 94305
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\abstract{
	\it Directional dry adhesives are inspired by animals such as geckos and are a particularly useful technology for climbing applications. Previously, they have generally been manufactured using photolithographic processes. This paper presents a micro-machining process that involves making cuts in a soft material using a sharp, lubricated tool to create closely spaced negative cavities of a desired shape. The machined material becomes a mold into which an elastomer is cast to create the directional adhesive. The trajectory of the tool can be varied to avoid plastic flow of the mold material that may adversely affect adjacent cavities. The relationship between tool trajectory and resulting cavity shape is established through modeling and process characterization experiments. This micro-machining process is much less expensive than previous photolithographic processes used to create similar features and allows greater flexibility with respect to the micro-scale feature geometry, mold size, and mold material. The micro-machining process produces controllable, directional adhesives, where the normal adhesion increases with shear loading in a preferred direction. This is verified by multi-axis force testing on a flat glass substrate. Upon application of a post-treatment to decrease the roughness of the engaging surfaces of the features after casting, the adhesives significantly outperform comparable directional adhesives made from a photolithographic mold.
	\\
	\\ Keywords: directional, adhesion, gecko, manufacturing, micro-machining
}

\maketitle
\pagestyle{myheadings} 

%
%\doublespacing
%

\input{Introduction}
\input{Modeling}
\input{Fabrication}
\input{Results}
\input{Discussion}
\input{Conclusion}

\begin{acknowledgment}
	The authors thank Rob Dickerson of the Materials Science Lab at the Los Alamos National Laboratory for assistance in characterizing the surface roughness of the features. This work was supported in part by a National Science Foundation NIRT 0708367 and by DARPA DSO.  E. V. Eason is supported by a Hertz Foundation Fellowship, an ABB Stanford Graduate Fellowship, and a National Science Foundation Fellowship.
\end{acknowledgment}

\bibliographystyle{asmejournal}
\small \bibliography{WedgeIndenting}

\end{document}
